<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AssessmentAddActivity"
    tools:showIn="@layout/activity_assessment_add">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit2AssessmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Assessment Title" />

        <Spinner
            android:id="@+id/edit2AssessmentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit2AssessmentDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Due Date MM/dd/yyyy" />

            <CheckBox
                android:id="@+id/assessment2GoalAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:text="@string/assessmentDueDateAlert"
                android:onClick="selectAssessmentDueDate"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>