<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TermAddActivity"
    tools:showIn="@layout/activity_term_add">


    <EditText
        android:id="@+id/term2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:gravity="center"
        android:textSize="25sp"
        android:hint="Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/detailed2TermStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:hint="MM-dd-yyyy"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:text="@string/textEnd"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/detailed2TermEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:hint="MM-dd-yyyy"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>